- generic [active] [ref=e1]:
  - link "Skip to content" [ref=e2] [cursor=pointer]:
    - /url: "#_top"
  - generic [ref=e3]:
    - img "Hero Background Dark" [ref=e5]
    - banner [ref=e6]:
      - navigation [ref=e7]:
        - link "PVE Tools Pro Tools Pro" [ref=e9] [cursor=pointer]:
          - /url: /
        - list [ref=e12]
        - generic [ref=e25]
    - main [ref=e49]:
      - generic [ref=e51]:
        - generic [ref=e52]
        - generic [ref=e68]
    - generic [ref=e201]:
      - generic [ref=e202]:
        - heading "Ready to explore Dockit experience?" [level=2] [ref=e203]
        - paragraph [ref=e205]: Discover tips, resources, and guidance to maximize experience with our documentation.
      - generic [ref=e206]:
        - link "Get Started" [ref=e207] [cursor=pointer]:
          - /url: /getting-started/introduction/overview/
        - link "View Docs" [ref=e208] [cursor=pointer]:
          - /url: /getting-started/introduction/overview/
    - contentinfo [ref=e209]:
      - generic [ref=e210]:
        - generic [ref=e211]
        - generic [ref=e241]